function copyMachine(arr, num) {
  let newArr = [];
  while (num >= 1) {
    // Only change code below this line
let newArrForFun=[];
newArrForFun.push(...arr);
newArr.push(newArrForFun)
    // Only change code above this line
    newArrForFun=[];
    num--;    
  }
  ;
  return newArr;
}

console.log(copyMachine([true, false, true], 2));
//////////////////////////////////////////////////////////////////////
function copyMachine(arr, num) {
  let newArr = [];
  while (num >= 1) {
    // Only change code below this line
newArr.push([...arr]);
    // Only change code above this line
    num--;
  }
  return newArr;
}

console.log(copyMachine([true, false, true], 2));